{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://sdr.motomatsuo.app"
    ]
  },
  "Supabase": {
    "Url": "https://db.motomatsuo.app/",
    "ApiKey": ""
  },
  "MotoMatsuoSupabase": {
    "BaseUrl": "https://db.motomatsuo.app/",
    "ApiKey": "",
    "Authorization": ""
  },
  "AllowedHosts": "*"
}